<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ProgressBar
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_video_loading_animation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="20dp"
        android:src="@drawable/pandora_selector_btn_back" />

</FrameLayout>